<ul class="ascii">
    <li>your_awesome_blog
        <ul>
            <li>content
                <ul>
                    <li>articles
                        <ul>
                            <li>article_1.md</li>
                            <li>article_2.md</li>
                            <li>article_3.md</li>
                        </ul>
                    </li>
                    <li>figures</li>
                    <li>images</li>
                    <li>...</li>
                </ul>
            </li>
            <li>output
                <ul>
                    <li>category</li>
                    <li>images</li>
                    <li>figures</li>
                    <li>index.html</li>
                    <li>archives.html</li>
                    <li>article_1.html</li>
                    <li>article_2.html</li>
                    <li>article_3.html</li>
                </ul>
            </li>
            <li>plugins</li>
            <li>themes
                <ul>
                    <li>your_awesome_theme
                        <ul>
                            <li>static</li>
                            <li>templates</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Makefile</li>
            <li>pelicanconf.py</li>
            <li>publishconf.py</li>
        </ul>
    </li>
</ul>